<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight"
            android:layout_marginBottom="@dimen/margin_small"
            android:padding="@dimen/padding_medium">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_vertical"
                android:padding="@dimen/padding_small"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:text="Form name"/>

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text1"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"

                android:textAppearance="?android:attr/textAppearanceSmall"
                android:visibility="visible"
                tools:text="Form ID"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/text3"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:textAppearance="?android:attr/textAppearanceSmall"
                tools:text="Added on wednesday"/>

            <TextView
                android:id="@+id/edit_saved"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:background="@drawable/shape_chip_drawable_blue"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="15 Saved"/>

            <TextView
                android:id="@+id/send_finalized"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toEndOf="@+id/edit_saved"
                android:layout_toRightOf="@+id/edit_saved"
                android:background="@drawable/shape_chip_drawable_green"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="10 Finalized"/>

            <TextView
                android:id="@+id/view_sent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_toEndOf="@+id/send_finalized"
                android:layout_toRightOf="@+id/send_finalized"
                android:background="@drawable/shape_chip_drawable_orange"
                android:gravity="center"
                android:padding="@dimen/padding_medium"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:text="10 Sent"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>