<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_send_all"
            android:icon="@drawable/ic_send_black_24dp"
            android:title="Send all forms"/>
        <item
            android:id="@+id/nav_sent_forms"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="View Sent Forms"/>

    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_general_preferences"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/general_preferences"/>
            <item
                android:id="@+id/nav_admin_preferences"
                android:icon="@drawable/ic_perm_identity_black_24dp"
                android:title="@string/admin_preferences"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share app"/>
            <item
                android:id="@+id/nav_review"
                android:icon="@drawable/ic_rate_review_black_24dp"
                android:title="Leave a review"/>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About"/>
        </menu>
    </item>

</menu>
